version: '3.1'
services:
  stats-webservice:
    ports:
      - "9090:9090"

  stats-db:
    image: postgres:14-alpine

  ewm-webservice:
    ports:
      - "8080:8080"

  ewm-db:
    image: postgres:14-alpine
